Algoritmo para resolução da Torre de Hanói  

Aluno: Denys Ferreira Malta
RA: 1090482411033
Disciplina: Laboratório de Hardware - 1º ADS Matutino
        

          SINTAXE 
 _ _ _ _ _ _ _ _ _ _ _ _ _ 
|   .                   1 |
|                         |
|  . .                  2 |
|                         |
| . . .                 3 |
|                         |
|                         |
|                         |
|    A       B       C    |
| _______ _______ _______ |    
|_ _ _ _ _ _ _ _ _ _ _ _ _|






  .  
 . .
. . .
_______ _______ _______ 

        1 -> C




    
 . .
. . .              .
_______ _______ _______  

        2 -> B




    
 
. . .     . .      .
_______ _______ _______  

        1 -> B





    
           .
. . .     . .      
_______ _______ _______  

        3 -> C




    
           .
          . .    . . .
_______ _______ _______  

        1 -> A




    
                  
   .      . .    . . .
_______ _______ _______   

        2 -> C





             
                  . .
    .            . . .
_______ _______ _______   

        1 -> C




                   .
                  . .
                 . . .
_______ _______ _______   


Resolvido em 7 movimentos!