<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }

        .container div{
            width: 400px;
            height: 600px;
            box-shadow: inset 0 0 1px black;
        }

        .espaco-1 {
            /* background: linear-gradient(270deg, blue, green); */
            background: linear-gradient(to left top, blue, yellow, green);
        }

        .espaco-2 {
            /* background: linear-gradient(red 0 30%, yellow 70% 100%); */
            background: linear-gradient(red 0, orange 25%,yellow 50%,green 75%, blue 100%);

        }

        .espaco-3 {
            background: linear-gradient(rgb(35,67,77), rgb(14, 31, 36));
        }

        body {
            padding: 20px;
            margin: 0;
            height: 100vh;
            background: linear-gradient(rgb(71, 77, 97), rgb(17, 18, 24));
            color: white;
            font-family: arial;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exemplo de gradação de cores:</h1>
        <div class="espaco-1">

        </div>

        <div class="espaco-2">

        </div>
        <div class="espaco-3">

        </div>
    </div>
</body>
</html>