programa
{
	
	funcao inicio()
	{cadeia nome
	inteiro A, M, D

	escreva("Escreva seu nome :")
	leia(nome)
	escreva("Digite quantos anos, meses e dias você tem: ")
	leia(A)
	leia(M)
	leia(D)
	
	escreva("Sua idade total em dias é igual a: ", A * 365 + M * 30 + D)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */