programa
{
	
	funcao inicio()
	{real A, B, C
		escreva("Insira um valor para A: ")
		leia(A)
		escreva("Insira um valor para B: ")
		leia(B)
		escreva("Insira um valor para C: ")
		leia(C)
		escreva("O resultado final é: " , (A + B) * (B + C))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */