<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-shadow: inset 0 0 1px black;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            height: 400px;
        }

        div{
            padding: 10px;
        }

        .child-1 {
            background-color: rgb(187, 240, 247);
            width: 35%;
        }

        .child-2 {
            background-color: rgb(154, 207, 214);
            width: 25%;
        }

        .child-3 {
            background-color: rgb(145, 197, 204);
            width: 15%;
        }

        .child-4 {
            background-color: rgb(109, 166, 173);            width: 25%;
            width: 25%;
        }

        .child-5 {
            background-color: rgb(108, 163, 170);
            width: 20%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="child-1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Assumenda, voluptas.
        </div>
        <div class="child-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptate, aliquam assumenda voluptatum modi quas?
        </div>
        <div class="child-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis qui molestias consequatur!
        </div>
        <div class="child-4">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, dignissimos praesentium dicta nostrum esse possimus. Laudantium, eos error. Ipsam recusandae esse magnam officiis similique odio nobis ex asperiores excepturi ut?
        </div>
        <div class="child-5">
            Lorem ipsum dolor sit amet consectetur.
        </div>
    </section>
</body>
</html>