programa
{inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{real a, b, c, x1, x2

	escreva("Digite o valor de a: ")
	leia(a)
	escreva("Digite o valor de b: ")
	leia(b)
	escreva("Digite o valor de c: ")
	leia(c)
	escreva("O valor de x1 é igual a: ", (-b + (b mat.potencia(2) - (4 * a * c) / (2 * a))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */