programa
{inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{inteiro numero
	escreva("Insira um número: ")
	leia(numero)
	se(numero % 2 == 0 e numero % 3 == 0)
	{
	escreva("O número inserido é par e divísivel por três.")
	}
	senao
	{
         escreva ("O número inserido não é par e divísivel por três.")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */