programa
{
	
	funcao inicio()
	{inteiro a, b, c, d, soma
	real media

	escreva("Digite um valor para a: ")
	leia(a)
	escreva("Digite um valor para b: ")
	leia(b)
	escreva("Digite um valor para c: ")
	leia(c)
	escreva("Digite um valor para d: ")
	leia(d)
	

	escreva("A soma é igual a ", a + b + c + d)
	
	escreva(" e a média é igual a ", (a + b +c +d)/4.0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */