programa
{
	
	funcao inicio()
	{inteiro A, B, C, D, E

	escreva("Digite um valor para A: ")
	leia(A)
	escreva("Digite um valor para B: ")
	leia(B)
	escreva("Digite um valor para C: ")
	leia(C)
	escreva("Digite um valor para D: ")
	leia(D)
	escreva("Digite um valor para E: ")
	leia(E)
escreva("A média ponderada é igual a: ", ((A*1)+(B*2)+(C*3)+(D*4)+(E*5))/15)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */