programa
{
	
	funcao inicio()
	{inteiro a, b, soma
	real media

	escreva("Digite um número: ")
	leia(a)
	escreva("Digite outro número: ")
	leia(b)

	escreva("A soma é igual a ", a + b)
	
	escreva(" e a média é igual a ", (a + b)/2.0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */